* {
    padding: 0;
    margin: 0;
    border: 0;
  }
  a,
  a:hover,
  a:visited {
    text-decoration: none;
    color: #fff;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: normal !important;
  }
  
  body {
      line-height: normal !important;
    }
  
 
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: grid;
    grid-template-columns: minmax(100px,1fr) 95  minmax(100px,1fr);
    grid-template-rows: 15vh 20vh minmax(65vh,min-content);
    grid-template-areas: "m m m"
                         "e e e"
                         "ex ex ex";
  }

  .menu {
      grid-area: m;
      background: lightslategray;
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .add {
    width: 80px;
    height: 80px;
    background: black;
    border-radius: 50%;
    position: fixed;
    left: calc(100% - 110px);
    top: calc(100% - 110px); 
    color: white;
    cursor: pointer;
  }

.expenseTotal {
    grid-area: e;
    background: lightsalmon;
}

.expenses {
    grid-area: ex;
    background: lightskyblue;
    flex-flow: column;
    padding: 100px;
}

.expense {
    margin-bottom: 20px;
}

.expense h1 {
    margin-right: 30vw;
}
.expense h2 {
    margin-right: 50px;
}
  
.expense .btn {
    margin-left: 20px;
    font-size: 18px;
    padding: 8px 12px;
    border: 2px solid black;
}

.filter{
  background-color: rgb(48, 153, 62); /* Green */
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

